<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="admin_dashboard.html">Admin Panel</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">My Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <h2>Admin Dashboard</h2>
        <p>Welcome, Admin User!</p>

        <!-- Manage Users Section -->
        <div class="card mt-4">
            <div class="card-header">
                Manage Users (Based on User Entity)
            </div>
            <div class="card-body">
                <h5 class="card-title">All System Users</h5>
                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Admin User</td>
                            <td>admin@test.com</td>
                            <td>ADMIN</td>
                            <td><a href="#" class="btn btn-sm btn-primary">Edit</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Manager One</td>
                            <td>manager1@test.com</td>
                            <td>MANAGER</td>
                            <td><a href="#" class="btn btn-sm btn-primary">Edit</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Employee One</td>
                            <td>emp1@test.com</td>
                            <td>EMPLOYEE</td>
                            <td><a href="#" class="btn btn-sm btn-primary">Edit</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Manage Projects Section -->
        <div class="card mt-4">
            <div class="card-header">
                Manage Projects (Based on Project Entity)
            </div>
            <div class="card-body">
                <h5 class="card-title">All System Projects</h5>
                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                            <th>Project ID</th>
                            <th>Name</th>
                            <th>Assigned Manager</th>
                            <th>Deadline</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>101</td>
                            <td>New Website Launch</td>
                            <td>Manager One</td>
                            <td>2025-12-31</td>
                            <td><a href="#" class="btn btn-sm btn-primary">Edit</a></td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>Mobile App Update</td>
                            <td>(Unassigned)</td>
                            <td>2026-01-15</td>
                            <td><a href="#" class="btn btn-sm btn-primary">Edit</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</body>
</html>
